{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "Realtime chat service for ecommerce platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1053.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.1030.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
